APP_ENV=live
APP_DEBUG=false
APP_KEY=

app.url=http://api.example.com
app.url.site=http://example.com

DB_HOST=localhost
DB_DATABASE=example
DB_USERNAME=root
DB_PASSWORD=pass

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

MAIL_DRIVER=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DOMAIN=
MAIL_SECRET=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_TO_ADDRESS=
MAIL_TO_NAME=

#JWT
JWT_SECRET=

#PAYMILL
#TODO: replace this with the live account
PAYMILL_PUBLIC_KEY=
PAYMILL_PRIVATE_KEY=

#CARDINITY
CARDINITY_CONSUMER_KEY=
CARDINITY_CONSUMER_SECRET=
CARDINITY_CURRENCY=EUR
CARDINITY_CALLBACK_URL=https://www.example.com/payment/3d-secure

#PUSHER
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=